## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest-|RTurtle-zhCN |cffcccccc[红星4.00]|R
## Title-zhCN: |cff33ffccpf|cffffffffQuest-|RTurtle-zhCN |cffcccccc[红星4.00]|R
## Author: Shagu, Gurky, NineTears(Wind), 呲不鸟, 名字不好起
## Contributors: Antealis, HumbleKagu, KasVital, Haaxor1689, IcemanHHW, fatpowaranga
## Notes: |cff33ffccpf|cffffffffQuest-|RTurtle-zhCN |cffcccccc[红星]|R版本由|cff33ffccNineTears(Wind)|R&|cff33ffcc呲不鸟|R&|cff33ffcc名字不好起|R修改完善。
## Notes-zhCN: |cff33ffccpf|cffffffffQuest-|RTurtle-zhCN |cffcccccc[红星]|R版本由|cff33ffccNineTears(Wind)|R&|cff33ffcc呲不鸟|R&|cff33ffcc名字不好起|R修改完善。
## Version: 6.8.13
## Dependencies: pfQuest
## SavedVariables: pfQuest_turtlecount

init\data-turtle.xml
init\enUS-turtle.xml

init\zhCN-turtle.xml

init\overrites-turtle.xml

overwrites.lua

patchtable.lua
