## Interface: 11200
## Title: |cff33ffcc[任务]|cffffffffpfQuest |cffcccccc[乌龟服数据库][4.15]
## Title-zhCN: |cff33ffcc[任务]|cffffffffpfQuest |cffcccccc[乌龟服数据库][4.15]
## Author: Shagu, Gurky, Wind, Sunelegy, 呲不鸟
## Contributors: Antealis, HumbleKagu, KasVital, Haaxor1689, IcemanHHW, fatpowaranga
## Notes: |cff33ffccpf|cffffffffQuest-|RTurtle 由|cff33ffccWind|R&|cff33ffcc呲不鸟|R&|cff33ffccSunelegy|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Notes-zhCN: |cff33ffccpf|cffffffffQuest-|RTurtle 由|cff33ffccWind|R&|cff33ffcc呲不鸟|R&|cff33ffccSunelegy|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Version: GIT
## Dependencies: pfQuest
## SavedVariables: pfQuest_turtlecount

init\data-turtle.xml
init\enUS-turtle.xml

init\zhCN-turtle.xml

init\overrites-turtle.xml

overwrites.lua

patchtable.lua
