## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest-|RTurtle |cffff1450[红星4.09]|R
## Title-zhCN: |cff33ffccpf|cffffffffQuest-|RTurtle |cffff1450[红星4.09]|R
## Author: Shagu, Gurky, NineTears(Wind), 呲不鸟, 名字不好起
## Contributors: Antealis, HumbleKagu, KasVital, Haaxor1689, IcemanHHW, fatpowaranga
## Notes: |cff33ffccpf|cffffffffQuest-|RTurtle |cffff1450[红星]|R由|cff33ffccNineTears(Wind)|R&|cff33ffcc呲不鸟|R&|cff33ffcc名字不好起|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Notes-zhCN: |cff33ffccpf|cffffffffQuest-|RTurtle |cffff1450[红星]|R由|cff33ffccNineTears(Wind)|R&|cff33ffcc呲不鸟|R&|cff33ffcc名字不好起|R修改汉化。|N本插件完全免费，请勿在第三方购买！
## Version: GIT
## Dependencies: pfQuest
## SavedVariables: pfQuest_turtlecount

init\data-turtle.xml
init\enUS-turtle.xml

init\zhCN-turtle.xml

init\overrites-turtle.xml

overwrites.lua

patchtable.lua
